# EL-204: Digital Electronics
The only program contained within this folder was a quickly made program designed to print a truth table for one of the labs of the class. Was it necessary? No. Did it help? Maybe.